<%!-- <.flash_group flash={@flash} /> --%>

<div class="m-4">
  <h1 class="text-4xl md:text-2xl">Crossfire</h1>

  <h2 class="mt-4 mb-4 text-2xl md:text-lg">Concept</h2>
  <div class="m-4">
    <p class="text-lg md:text-base">Crossfire is a 4-player game where you try to shoot your opponent across the board.</p>
    <p class="text-lg md:text-base">Each player is positioned on a side of the board, and they shoot across toward the other side.</p>
    <p class="text-lg md:text-base">If shots collide, they cancel each other out -- this includes shots that collide at right angles (crossfire).</p>
  </div>

  <h2 class="mt-4 mb-4 text-2xl md:text-lg">Controls</h2>
  <div class="m-4">
    <p class="text-lg md:text-base">
    To fire a shot, click on one of your 8 slots below the board;
    or use the keyboard keys 1-8 (or asdf jkl;) to fire from the corresponding slot.</p>
  </div>
</div>

<div class="p-4">
  <a class="bg-green-500 text-white py-2 px-4 rounded" href={~p"/games"}>Play Crossfire</a>
</div>
